
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;
    keepalive_timeout  65;
    #gzip  on;
    include /etc/nginx/conf.d/*.conf;
    
    server {
      listen 80 default;
      server_name ${NEXUS_DOMAIN_NAME} ${JENKINS_DOMAIN_NAME} ${GITLAB_DOMAIN_NAME};
      ## Redirige le HTTP vers le HTTPS ##
      return 301 https://${DOLLAR}server_name${DOLLAR}request_uri;
    }
	
	
    server {
	server_name ${NEXUS_DOMAIN_NAME};
	listen 443 ssl http2;
        ssl_certificate /var/ssl/nexus/tls.cert;
        ssl_certificate_key /var/ssl/nexus/tls.key;
        location / {
          proxy_pass http://nexus:8081;
        }
    }
	
    server {
	server_name ${JENKINS_DOMAIN_NAME};
	listen 443 ssl http2;
        ssl_certificate /var/ssl/jenkins/tls.cert;
        ssl_certificate_key /var/ssl/jenkins/tls.key;
        location / {
          proxy_pass http://jenkins:8080;
        }
    }

    server {
	server_name ${GITLAB_DOMAIN_NAME};
	listen 443 ssl http2;
        ssl_certificate /var/ssl/gitlab/tls.cert;
        ssl_certificate_key /var/ssl/gitlab/tls.key;
        location / {
          proxy_pass http://gitlab:9080;
	  proxy_set_header Host ${DOLLAR}server_name;
	  proxy_set_header X-Forwarded-Proto "https";
        }
    }
}
